./imagenetC16_fine/
├── test
│   ├── C00_airliner
│   ├── C00_airship
│   ├── C01_American_black_bear
│   ├── C01_brown_bear
│   ├── C02_bicycle-built-for-two
│   ├── C02_mountain_bike
│   ├── C03_cock
│   ├── C03_hen
│   ├── C04_canoe
│   ├── C04_fireboat
│   ├── C05_beer_bottle
│   ├── C05_pill_bottle
│   ├── C06_ambulance
│   ├── C06_beach_wagon
│   ├── C07_tabby
│   ├── C07_tiger_cat
│   ├── C08_barber_chair
│   ├── C08_folding_chair
│   ├── C09_analog_clock
│   ├── C09_digital_clock
│   ├── C10_Chihuahua
│   ├── C10_Japanese_spaniel
│   ├── C11_African_elephant
│   ├── C11_Indian_elephant
│   ├── C12_grand_piano
│   ├── C12_organ
│   ├── C13_cleaver
│   ├── C13_letter_opener
│   ├── C14_Dutch_oven
│   ├── C14_rotisserie
│   ├── C15_fire_engine
│   └── C15_garbage_truck
└── train
    ├── C00_airliner
    ├── C00_airship
    ├── C01_American_black_bear
    ├── C01_brown_bear
    ├── C02_bicycle-built-for-two
    ├── C02_mountain_bike
    ├── C03_cock
    ├── C03_hen
    ├── C04_canoe
    ├── C04_fireboat
    ├── C05_beer_bottle
    ├── C05_pill_bottle
    ├── C06_ambulance
    ├── C06_beach_wagon
    ├── C07_tabby
    ├── C07_tiger_cat
    ├── C08_barber_chair
    ├── C08_folding_chair
    ├── C09_analog_clock
    ├── C09_digital_clock
    ├── C10_Chihuahua
    ├── C10_Japanese_spaniel
    ├── C11_African_elephant
    ├── C11_Indian_elephant
    ├── C12_grand_piano
    ├── C12_organ
    ├── C13_cleaver
    ├── C13_letter_opener
    ├── C14_Dutch_oven
    ├── C14_rotisserie
    ├── C15_fire_engine
    └── C15_garbage_truck
