./cifar100_fine/
├── test
│   ├── C10_clock
│   ├── C10_keyboard
│   ├── C10_lamp
│   ├── C10_telephone
│   ├── C10_television
│   ├── C11_fox
│   ├── C11_porcupine
│   ├── C11_possum
│   ├── C11_raccoon
│   ├── C11_skunk
│   ├── C12_crocodile
│   ├── C12_dinosaur
│   ├── C12_lizard
│   ├── C12_snake
│   ├── C12_turtle
│   ├── C13_bee
│   ├── C13_beetle
│   ├── C13_butterfly
│   ├── C13_caterpillar
│   ├── C13_cockroach
│   ├── C14_apple
│   ├── C14_mushroom
│   ├── C14_orange
│   ├── C14_pear
│   ├── C14_sweet_pepper
│   ├── C15_bicycle
│   ├── C15_bus
│   ├── C15_motorcycle
│   ├── C15_pickup_truck
│   ├── C15_train
│   ├── C16_bear
│   ├── C16_leopard
│   ├── C16_lion
│   ├── C16_tiger
│   ├── C16_wolf
│   ├── C17_camel
│   ├── C17_cattle
│   ├── C17_chimpanzee
│   ├── C17_elephant
│   ├── C17_kangaroo
│   ├── C18_crab
│   ├── C18_lobster
│   ├── C18_snail
│   ├── C18_spider
│   ├── C18_worm
│   ├── C19_lawn_mower
│   ├── C19_rocket
│   ├── C19_streetcar
│   ├── C19_tank
│   ├── C19_tractor
│   ├── C1_bed
│   ├── C1_chair
│   ├── C1_couch
│   ├── C1_table
│   ├── C1_wardrobe
│   ├── C20_aquarium_fish
│   ├── C20_flatfish
│   ├── C20_ray
│   ├── C20_shark
│   ├── C20_trout
│   ├── C2_beaver
│   ├── C2_dolphin
│   ├── C2_otter
│   ├── C2_seal
│   ├── C2_whale
│   ├── C3_bottle
│   ├── C3_bowl
│   ├── C3_can
│   ├── C3_cup
│   ├── C3_plate
│   ├── C4_baby
│   ├── C4_boy
│   ├── C4_girl
│   ├── C4_man
│   ├── C4_woman
│   ├── C5_cloud
│   ├── C5_forest
│   ├── C5_mountain
│   ├── C5_plain
│   ├── C5_sea
│   ├── C6_maple_tree
│   ├── C6_oak_tree
│   ├── C6_palm_tree
│   ├── C6_pine_tree
│   ├── C6_willow_tree
│   ├── C7_hamster
│   ├── C7_mouse
│   ├── C7_rabbit
│   ├── C7_shrew
│   ├── C7_squirrel
│   ├── C8_orchid
│   ├── C8_poppy
│   ├── C8_rose
│   ├── C8_sunflower
│   ├── C8_tulip
│   ├── C9_bridge
│   ├── C9_castle
│   ├── C9_house
│   ├── C9_road
│   └── C9_skyscraper
└── train
    ├── C10_clock
    ├── C10_keyboard
    ├── C10_lamp
    ├── C10_telephone
    ├── C10_television
    ├── C11_fox
    ├── C11_porcupine
    ├── C11_possum
    ├── C11_raccoon
    ├── C11_skunk
    ├── C12_crocodile
    ├── C12_dinosaur
    ├── C12_lizard
    ├── C12_snake
    ├── C12_turtle
    ├── C13_bee
    ├── C13_beetle
    ├── C13_butterfly
    ├── C13_caterpillar
    ├── C13_cockroach
    ├── C14_apple
    ├── C14_mushroom
    ├── C14_orange
    ├── C14_pear
    ├── C14_sweet_pepper
    ├── C15_bicycle
    ├── C15_bus
    ├── C15_motorcycle
    ├── C15_pickup_truck
    ├── C15_train
    ├── C16_bear
    ├── C16_leopard
    ├── C16_lion
    ├── C16_tiger
    ├── C16_wolf
    ├── C17_camel
    ├── C17_cattle
    ├── C17_chimpanzee
    ├── C17_elephant
    ├── C17_kangaroo
    ├── C18_crab
    ├── C18_lobster
    ├── C18_snail
    ├── C18_spider
    ├── C18_worm
    ├── C19_lawn_mower
    ├── C19_rocket
    ├── C19_streetcar
    ├── C19_tank
    ├── C19_tractor
    ├── C1_bed
    ├── C1_chair
    ├── C1_couch
    ├── C1_table
    ├── C1_wardrobe
    ├── C20_aquarium_fish
    ├── C20_flatfish
    ├── C20_ray
    ├── C20_shark
    ├── C20_trout
    ├── C2_beaver
    ├── C2_dolphin
    ├── C2_otter
    ├── C2_seal
    ├── C2_whale
    ├── C3_bottle
    ├── C3_bowl
    ├── C3_can
    ├── C3_cup
    ├── C3_plate
    ├── C4_baby
    ├── C4_boy
    ├── C4_girl
    ├── C4_man
    ├── C4_woman
    ├── C5_cloud
    ├── C5_forest
    ├── C5_mountain
    ├── C5_plain
    ├── C5_sea
    ├── C6_maple_tree
    ├── C6_oak_tree
    ├── C6_palm_tree
    ├── C6_pine_tree
    ├── C6_willow_tree
    ├── C7_hamster
    ├── C7_mouse
    ├── C7_rabbit
    ├── C7_shrew
    ├── C7_squirrel
    ├── C8_orchid
    ├── C8_poppy
    ├── C8_rose
    ├── C8_sunflower
    ├── C8_tulip
    ├── C9_bridge
    ├── C9_castle
    ├── C9_house
    ├── C9_road
    └── C9_skyscraper
